steps:
  - id: "build image"
    name: "gcr.io/cloud-builders/docker"
    entrypoint: 'bash'
    args: ["-c", "docker build --build-arg MASTER_KEY=$$RAILS_KEY -t gcr.io/oswaldo-lsa-authority-brands/${_SERVICE_NAME} . "]
    secretEnv: ["RAILS_KEY"]

  - id: "push image"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/oswaldo-lsa-authority-brands/${_SERVICE_NAME}"]

  - id: "apply migrations"
    name: "gcr.io/google-appengine/exec-wrapper"
    entrypoint: "bash"
    args:
      [
        "-c",
        "/buildstep/execute.sh -i gcr.io/oswaldo-lsa-authority-brands/${_SERVICE_NAME} -s oswaldo-lsa-authority-brands:${_REGION}:${_INSTANCE_NAME} -e RAILS_MASTER_KEY=$$RAILS_KEY -- bundle exec rails db:migrate"
      ]
    secretEnv: ["RAILS_KEY"]

substitutions:
  _REGION: us-east1
  _SERVICE_NAME: chat-rails
  _INSTANCE_NAME: chat-ai
  _SECRET_NAME: rails-master

availableSecrets:
  secretManager:
    - versionName: projects/oswaldo-lsa-authority-brands/secrets/${_SECRET_NAME}/versions/latest
      env: RAILS_KEY

images:
  - "gcr.io/oswaldo-lsa-authority-brands/${_SERVICE_NAME}"
